#Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookmarks?createDatabaseIfNotExist=true&serverTimezone=Africa/Douala
spring.datasource.username=root
spring.datasource.password=mysql@237
server.port=7075
spring.aouth.client_id=bootmarks-client-id
spring.aouth.client_secret=bootmarks-client-secret
spring.aouth.tokenValidity=9000
spring.aouth.refrechTokenValidity=9000
spring.aouth.auth_server=http://localhost:7075/oauth/token
spring.aouth.resourceIds=resources-api
spring.aouth.signingKey=123
cron-jop=0 0 1 * * ?